{{- if .Values.keyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ .Release.Name }}-keyvault-spc
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "True"
    userAssignedIdentityID: "9e548540-1c58-419e-963d-10432e59b9b9"
    keyvaultName: "{{ .Values.keyVault.name }}"
    objects: |
      array:
        - |
          objectName: {{ .Values.keyVault.secretName }}
          objectType: secret
          objectVersion: ""
    tenantId: "{{ .Values.keyVault.tenantId }}"
  secretObjects:
  - data:
    - key: {{ .Values.keyVault.secretName }}
      objectName: {{ .Values.keyVault.secretName }}
    secretName: {{ .Release.Name }}-keyvault-secret
    type: Opaque
{{- end }} 