apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "openwebui-stack.fullname" . }}-sa
  namespace: {{ .Release.Namespace }}
  annotations:
    azure.workload.identity/client-id: "155978dc-ecfd-4bf1-8221-d4c9e3509f14"
    azure.workload.identity/tenant-id: "1a20a08a-cff0-479f-87e5-e4027d22cdbc" 